{
  "name": "anordinaryusername",
  "version": "1.0.0",
  "description": "A profile README that kind of looks like a neofetch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .github/actions/update-readme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnOrdinaryUsername/AnOrdinaryUsername.git"
  },
  "author": "AnOrdinaryUsername",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnOrdinaryUsername/AnOrdinaryUsername/issues"
  },
  "homepage": "https://github.com/AnOrdinaryUsername/AnOrdinaryUsername#readme",
  "dependencies": {
    "@octokit/action": "^3.10.1",
    "dotenv": "^10.0.0",
    "mustache": "^4.2.0"
  }
}
